<interface>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="forget_button"/>
      <widget name="delete_button"/>
    </widgets>
  </object>

  <template class="ValhallaWidgetsDisplayFile" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="margin">6</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="use-markup">true</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="thumbnail_window">
            <property name="transition-type">crossfade</property>
            <property name="height-request">256</property>
            <property name="vexpand">true</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkSpinner">
                <property name="active">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="info_grid">
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>
            <property name="halign">center</property>
            <property name="vexpand">true</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkLinkButton" id="link"></object>
              <packing>
                <property name="width">2</property>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkActionBar">
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="hexpand">true</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkButton" id="forget_button">
                <property name="label">Forget</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="label">Delete</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
