<interface>
  <template class="ValhallaWidgetsTransferWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin">12</property>
    <property name="margin-top">6</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="file_name_label"></object>
        </child>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="hexpand">true</property>
            <property name="halign">end</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-delete-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkProgressBar" id="progress_bar">
        <property name="show-text">true</property>
      </object>
    </child>
  </template>
</interface>
