<interface>
  <template class="ValhallaWidgetsPreferences" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkListBox" id="modules">
            <property name="vexpand">True</property>
            <signal name="row_selected" handler="module_selected"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin">6</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkBox" id="controls">
                <property name="orientation">vertical</property>
                <property name="expand">True</property>
                <property name="spacing">6</property>
                <property name="margin">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton"> <!--TODO-->
            <property name="valign">end</property>
            <property name="halign">end</property>
            <property name="label">Application settings</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
